<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMlSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

	<servlet>
		<servlet-name>Ch3 Eshop</servlet-name>
		<servlet-class>com.example.web.EshopSelect</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Ch3 Eshop</servlet-name>
		<url-pattern>/SelectEshop.do</url-pattern>
	</servlet-mapping>
</web-app>
